#Base Setup
NODE_PORT=80
SLACK_BOT_TOKEN=<Slack Bot Access Token Here>
SLACK_SIGNING_SECRET=<Slack Bot Signing Secret Here>
AIR_CHANNEL=<Slack Channel Id>
DISPATCH_CHANNEL=<Slack Channel Id>
VERIFICATION_TOKEN=
MAX_ELAPSED_TIME=<In Minutes>
TZ=

#Optional Features:
#Night Crew
NIGHT_CREW_START=
NIGHT_CREW_END=

#Email Parsing
DISPATCH_EMAIL_ADDRESS=
EMAIL_SPLIT_REGEX=
AIR_MESSAGE_ORDER=
DISPATCH_MESSAGE_ORDER=

#Response Message
NAME_FORMAT=

